includes:
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    level: max
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        # yeah OK Process is technically and iterable type...
        -
            message: "#no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\Process#"
            path: %currentWorkingDirectory%

        # It's checked by Assert:count(1)
        -
            message: "#^Parameter \\#1 \\$language of function Safe\\\\pspell_config_create expects string, string\\|false given\\.$#"
            count: 1
            path: src/Spellchecker/PHPPspell.php

        # Missing strict comparison
        - '#^Construct empty\(\) is not allowed. Use more strict comparison.$#'
